#! /usr/local/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8f98b0 .scope module, "quadrature_emulator_tb" "quadrature_emulator_tb" 2 11;
 .timescale -9 -9;
P_0x8fb620 .param/l "PERIOD" 0 2 14, +C4<00000000000000000000000000001010>;
v0x91bcf0_0 .var "clk", 0 0;
v0x91bdb0_0 .var "nrst", 0 0;
v0x91be80_0 .net "phs_0", 0 0, L_0x91c200;  1 drivers
v0x91bf80_0 .net "phs_90", 0 0, L_0x91c2c0;  1 drivers
v0x91c050_0 .var/i "test_case", 31 0;
E_0x8f5590 .event posedge, v0x8f5170_0;
S_0x8f4f30 .scope module, "q_em_dut" "quadrature_emulator" 2 37, 3 8 0, S_0x8f98b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "nrst"
    .port_info 2 /OUTPUT 1 "phs_0"
    .port_info 3 /OUTPUT 1 "phs_90"
L_0x91c140 .functor NOT 1, v0x91bcf0_0, C4<0>, C4<0>, C4<0>;
L_0x91c200 .functor BUFZ 1, v0x91b9e0_0, C4<0>, C4<0>, C4<0>;
L_0x91c2c0 .functor BUFZ 1, v0x91bbb0_0, C4<0>, C4<0>, C4<0>;
v0x8f5170_0 .net "clk", 0 0, v0x91bcf0_0;  1 drivers
v0x91b790_0 .net "inv_clk", 0 0, L_0x91c140;  1 drivers
v0x91b850_0 .net "nrst", 0 0, v0x91bdb0_0;  1 drivers
v0x91b920_0 .net "phs_0", 0 0, L_0x91c200;  alias, 1 drivers
v0x91b9e0_0 .var "phs_0_reg", 0 0;
v0x91baf0_0 .net "phs_90", 0 0, L_0x91c2c0;  alias, 1 drivers
v0x91bbb0_0 .var "phs_90_reg", 0 0;
E_0x8f5700/0 .event negedge, v0x91b850_0;
E_0x8f5700/1 .event posedge, v0x91b790_0;
E_0x8f5700 .event/or E_0x8f5700/0, E_0x8f5700/1;
E_0x8f5810/0 .event negedge, v0x91b850_0;
E_0x8f5810/1 .event posedge, v0x8f5170_0;
E_0x8f5810 .event/or E_0x8f5810/0, E_0x8f5810/1;
    .scope S_0x8f4f30;
T_0 ;
    %wait E_0x8f5810;
    %load/vec4 v0x91b850_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91b9e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x91b9e0_0;
    %inv;
    %assign/vec4 v0x91b9e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x8f4f30;
T_1 ;
    %wait E_0x8f5700;
    %load/vec4 v0x91b850_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91bbb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x91bbb0_0;
    %inv;
    %assign/vec4 v0x91bbb0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x8f98b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x91bcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x91bdb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x91c050_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x8f98b0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x91bcf0_0;
    %inv;
    %store/vec4 v0x91bcf0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x8f98b0;
T_4 ;
    %vpi_call 2 41 "$dumpfile", "quadrature_emulator.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x8f98b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x91bdb0_0, 0, 1;
    %wait E_0x8f5590;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x91bdb0_0, 0, 1;
    %wait E_0x8f5590;
    %delay 100, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "quadrature_emulator_tb.v";
    "./quadrature_emulator.v";
